sonar.projectKey=FalkenRambaldi_PiCo
sonar.projectName=PiCo
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/FalkenRambaldi/PiCo
sonar.links.ci=https://travis-ci.com/FalkenRambaldi/PiCo
sonar.links.scm=https://github.com/FalkenRambaldi/PiCo
sonar.links.issue=https://github.com/FalkenRambaldi/PiCo/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.host.url=https://sonarcloud.io
sonar.organization=falkenrambaldi-github
sonar.login=05cfe6a0ba98a21ea19898238df3f47531acdc34
sonar.password=
sonar.sources=.
sonar.cfamily.build-wrapper-output=bw-output
